<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zoodex_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Analysis">
    <Key>
      <PropertyRef Name="PKAnalysisID" />
    </Key>
    <Property Name="PKAnalysisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKReptileID" Type="Int32" Nullable="false" />
    <Property Name="FKUserID" Type="Int32" Nullable="false" />
    <Property Name="FKPictureID" Type="Int32" Nullable="false" />
    <Property Name="FKUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="Reliability" Type="Double" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Analysis_Files" FromRole="Analysis" ToRole="Files" />
    <NavigationProperty Name="Reptiles" Relationship="Self.FK_Analysis_Reptiles" FromRole="Analysis" ToRole="Reptiles" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Analysis_Users" FromRole="Analysis" ToRole="Users" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="PKFileID" />
    </Key>
    <Property Name="PKFileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Analysis" Relationship="Self.FK_Analysis_Files" FromRole="Files" ToRole="Analysis" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Files" FromRole="Files" ToRole="Posts" />
    <NavigationProperty Name="Reptiles" Relationship="Self.FK_Reptiles_Files" FromRole="Files" ToRole="Reptiles" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Files" FromRole="Files" ToRole="Users" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="PKLogID" />
    </Key>
    <Property Name="PKLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKUser" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Result" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HostName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Logs_Users" FromRole="Logs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PKPostID" />
    </Key>
    <Property Name="PKPostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKPicture" Type="Int32" />
    <Property Name="FKUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Posts_Files" FromRole="Posts" ToRole="Files" />
    <NavigationProperty Name="ReptilesPosts" Relationship="Self.FK_ReptilesPosts_Posts" FromRole="Posts" ToRole="ReptilesPosts" />
  </EntityType>
  <EntityType Name="Reptiles">
    <Key>
      <PropertyRef Name="PKReptileID" />
    </Key>
    <Property Name="PKReptileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKPicture" Type="Int32" />
    <Property Name="FKUpdatedBy" Type="Int32" />
    <Property Name="Specie" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subspecie" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommonName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Family" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Analysis" Relationship="Self.FK_Analysis_Reptiles" FromRole="Reptiles" ToRole="Analysis" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Reptiles_Files" FromRole="Reptiles" ToRole="Files" />
    <NavigationProperty Name="ReptilesPosts" Relationship="Self.FK_ReptilesPosts_Reptiles" FromRole="Reptiles" ToRole="ReptilesPosts" />
  </EntityType>
  <EntityType Name="ReptilesPosts">
    <Key>
      <PropertyRef Name="PKReptilePostID" />
    </Key>
    <Property Name="PKReptilePostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKReptileID" Type="Int32" Nullable="false" />
    <Property Name="FKPostID" Type="Int32" Nullable="false" />
    <Property Name="FKUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_ReptilesPosts_Posts" FromRole="ReptilesPosts" ToRole="Posts" />
    <NavigationProperty Name="Reptiles" Relationship="Self.FK_ReptilesPosts_Reptiles" FromRole="ReptilesPosts" ToRole="Reptiles" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="PKRoleID" />
    </Key>
    <Property Name="PKRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemRights" Type="Int32" Nullable="false" />
    <Property Name="FKUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UsersRoles" Relationship="Self.FK_UsersRoles_Roles" FromRole="Roles" ToRole="UsersRoles" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="PKUserID" />
    </Key>
    <Property Name="PKUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKProfilePicture" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Verified" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Analysis" Relationship="Self.FK_Analysis_Users" FromRole="Users" ToRole="Analysis" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Users_Files" FromRole="Users" ToRole="Files" />
    <NavigationProperty Name="Logs" Relationship="Self.FK_Logs_Users" FromRole="Users" ToRole="Logs" />
    <NavigationProperty Name="UsersRoles" Relationship="Self.FK_UsersRoles_Users" FromRole="Users" ToRole="UsersRoles" />
  </EntityType>
  <EntityType Name="UsersRoles">
    <Key>
      <PropertyRef Name="PKUserRoleID" />
    </Key>
    <Property Name="PKUserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKUserID" Type="Int32" Nullable="false" />
    <Property Name="FKRoleID" Type="Int32" Nullable="false" />
    <Property Name="FKUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_UsersRoles_Roles" FromRole="UsersRoles" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UsersRoles_Users" FromRole="UsersRoles" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Analysis_Files">
    <End Role="Files" Type="Self.Files" Multiplicity="1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="PKFileID" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="FKPictureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Analysis_Reptiles">
    <End Role="Reptiles" Type="Self.Reptiles" Multiplicity="1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reptiles">
        <PropertyRef Name="PKReptileID" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="FKReptileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Analysis_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="PKUserID" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="FKUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Files">
    <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="PKFileID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="FKPicture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reptiles_Files">
    <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
    <End Role="Reptiles" Type="Self.Reptiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="PKFileID" />
      </Principal>
      <Dependent Role="Reptiles">
        <PropertyRef Name="FKPicture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Files">
    <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="PKFileID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="FKProfilePicture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="PKUserID" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="FKUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReptilesPosts_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="ReptilesPosts" Type="Self.ReptilesPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PKPostID" />
      </Principal>
      <Dependent Role="ReptilesPosts">
        <PropertyRef Name="FKPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReptilesPosts_Reptiles">
    <End Role="Reptiles" Type="Self.Reptiles" Multiplicity="1" />
    <End Role="ReptilesPosts" Type="Self.ReptilesPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reptiles">
        <PropertyRef Name="PKReptileID" />
      </Principal>
      <Dependent Role="ReptilesPosts">
        <PropertyRef Name="FKReptileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="PKRoleID" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="FKRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="PKUserID" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="FKUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Zoodex_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Analysis" EntityType="Self.Analysis" />
    <EntitySet Name="Files" EntityType="Self.Files" />
    <EntitySet Name="Logs" EntityType="Self.Logs" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="Reptiles" EntityType="Self.Reptiles" />
    <EntitySet Name="ReptilesPosts" EntityType="Self.ReptilesPosts" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersRoles" EntityType="Self.UsersRoles" />
    <AssociationSet Name="FK_Analysis_Files" Association="Self.FK_Analysis_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_Analysis_Reptiles" Association="Self.FK_Analysis_Reptiles">
      <End Role="Reptiles" EntitySet="Reptiles" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_Analysis_Users" Association="Self.FK_Analysis_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Files" Association="Self.FK_Posts_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Reptiles_Files" Association="Self.FK_Reptiles_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="Reptiles" EntitySet="Reptiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Files" Association="Self.FK_Users_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Users" Association="Self.FK_Logs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_ReptilesPosts_Posts" Association="Self.FK_ReptilesPosts_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="ReptilesPosts" EntitySet="ReptilesPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReptilesPosts_Reptiles" Association="Self.FK_ReptilesPosts_Reptiles">
      <End Role="Reptiles" EntitySet="Reptiles" />
      <End Role="ReptilesPosts" EntitySet="ReptilesPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRoles_Roles" Association="Self.FK_UsersRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRoles_Users" Association="Self.FK_UsersRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>