<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zoodex_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Analyses">
    <Key>
      <PropertyRef Name="PKAnalysisID" />
    </Key>
    <Property Name="PKAnalysisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKReptileID" Type="int" Nullable="false" />
    <Property Name="FKUserID" Type="int" Nullable="false" />
    <Property Name="FKPictureID" Type="int" Nullable="false" />
    <Property Name="FKUpdatedBy" Type="int" Nullable="false" />
    <Property Name="Reliability" Type="float" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="PKFIleID" />
    </Key>
    <Property Name="PKFIleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKUpdatedBy" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="PKLogID" />
    </Key>
    <Property Name="PKLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKUser" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Result" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="HostName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PKPostID" />
    </Key>
    <Property Name="PKPostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKPicture" Type="int" />
    <Property Name="FKUpdatedBy" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="2500" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Reptiles">
    <Key>
      <PropertyRef Name="PKReptileID" />
    </Key>
    <Property Name="PKReptileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKPicture" Type="int" />
    <Property Name="FKUpdatedBy" Type="int" />
    <Property Name="Specie" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Subspecie" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="CommonName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReptilesPosts">
    <Key>
      <PropertyRef Name="PKReptilePostID" />
    </Key>
    <Property Name="PKReptilePostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKReptileID" Type="int" Nullable="false" />
    <Property Name="FKPostID" Type="int" Nullable="false" />
    <Property Name="FKUpdatedBy" Type="int" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="PKRoleID" />
    </Key>
    <Property Name="PKRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemRights" Type="int" Nullable="false" />
    <Property Name="FKUpdatedBy" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="PKUserID" />
    </Key>
    <Property Name="PKUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKProfilePicture" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="Verified" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UsersRoles">
    <Key>
      <PropertyRef Name="PKUserRoleID" />
    </Key>
    <Property Name="PKUserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKUserID" Type="int" Nullable="false" />
    <Property Name="FKRoleID" Type="int" Nullable="false" />
    <Property Name="FKUpdatedBy" Type="int" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Analyses_Files">
    <End Role="Files" Type="Self.Files" Multiplicity="1" />
    <End Role="Analyses" Type="Self.Analyses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="PKFIleID" />
      </Principal>
      <Dependent Role="Analyses">
        <PropertyRef Name="FKPictureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Analyses_Reptiles">
    <End Role="Reptiles" Type="Self.Reptiles" Multiplicity="1" />
    <End Role="Analyses" Type="Self.Analyses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reptiles">
        <PropertyRef Name="PKReptileID" />
      </Principal>
      <Dependent Role="Analyses">
        <PropertyRef Name="FKReptileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Analyses_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Analyses" Type="Self.Analyses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="PKUserID" />
      </Principal>
      <Dependent Role="Analyses">
        <PropertyRef Name="FKUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="PKUserID" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="FKUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Files">
    <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="PKFIleID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="FKPicture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reptiles_Files">
    <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
    <End Role="Reptiles" Type="Self.Reptiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="PKFIleID" />
      </Principal>
      <Dependent Role="Reptiles">
        <PropertyRef Name="FKPicture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReptilesPosts_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="ReptilesPosts" Type="Self.ReptilesPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PKPostID" />
      </Principal>
      <Dependent Role="ReptilesPosts">
        <PropertyRef Name="FKPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReptilesPosts_Reptiles">
    <End Role="Reptiles" Type="Self.Reptiles" Multiplicity="1" />
    <End Role="ReptilesPosts" Type="Self.ReptilesPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reptiles">
        <PropertyRef Name="PKReptileID" />
      </Principal>
      <Dependent Role="ReptilesPosts">
        <PropertyRef Name="FKReptileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Files">
    <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="PKFIleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="FKProfilePicture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="PKRoleID" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="FKRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="PKUserID" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="FKUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Zoodex_ModelStoreContainer">
    <EntitySet Name="Analyses" EntityType="Self.Analyses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reptiles" EntityType="Self.Reptiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReptilesPosts" EntityType="Self.ReptilesPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersRoles" EntityType="Self.UsersRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Analyses_Files" Association="Self.FK_Analyses_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="Analyses" EntitySet="Analyses" />
    </AssociationSet>
    <AssociationSet Name="FK_Analyses_Reptiles" Association="Self.FK_Analyses_Reptiles">
      <End Role="Reptiles" EntitySet="Reptiles" />
      <End Role="Analyses" EntitySet="Analyses" />
    </AssociationSet>
    <AssociationSet Name="FK_Analyses_Users" Association="Self.FK_Analyses_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Analyses" EntitySet="Analyses" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Users" Association="Self.FK_Logs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Files" Association="Self.FK_Posts_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Reptiles_Files" Association="Self.FK_Reptiles_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="Reptiles" EntitySet="Reptiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ReptilesPosts_Posts" Association="Self.FK_ReptilesPosts_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="ReptilesPosts" EntitySet="ReptilesPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReptilesPosts_Reptiles" Association="Self.FK_ReptilesPosts_Reptiles">
      <End Role="Reptiles" EntitySet="Reptiles" />
      <End Role="ReptilesPosts" EntitySet="ReptilesPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Files" Association="Self.FK_Users_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRoles_Roles" Association="Self.FK_UsersRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRoles_Users" Association="Self.FK_UsersRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>